# Telegram Bot Token
BOT_TOKEN=""

# MongoDB Configuration
MONGO_URI=""
MONGO_DB_NAME="telegram_gatekeeper"

# Admin Telegram ID
ADMIN_ID=

# Debug mode
DEBUG=false
LOG_LEVEL=info

# Captcha configuration
# Questions for text captcha (numbered sequentially)
CAPTCHA_Q1_QUESTION=Capital of USA?
CAPTCHA_Q1_ANSWER=Washington
CAPTCHA_Q2_QUESTION=How many days are there in February in a leap year?
CAPTCHA_Q2_ANSWER=29
CAPTCHA_Q3_QUESTION=5+5?
CAPTCHA_Q3_ANSWER=10
CAPTCHA_Q4_QUESTION=2 + 2 × 2 = ?
CAPTCHA_Q4_ANSWER=6
CAPTCHA_Q5_QUESTION=First letter of the alphabet?
CAPTCHA_Q5_ANSWER=A

# Colors for button captcha
CAPTCHA_COLORS=Red,Blue,Green,Yellow,Black,White

# Text for button captcha
CAPTCHA_BUTTON_TEXT=Select a color

# Mathematical operators
CAPTCHA_MATH_OPS=+,-,×,÷